# pharmacity-v2

./: .gitignore  Dockerfile  README.md  assignment1.sln
BusinessObjects/: BusinessObjects.csproj  appsettings.json
DataAccess/: CategoryDAO.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  ProductImageDAO.cs  UserDAO.cs
Repositories/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  (+2 more)
StoreAPI/: Program.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HealthCheckController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
StoreAPI/DTO/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductImageDTO.cs  UserDTO.cs
StoreAPI/DTO/Category/: CategoryDTO.cs
StoreAPI/DTO/Product/: ProductDTO.cs
StoreAPI/DTO/User/: UserLogin.cs  UserRegister.cs  UserUpdate.cs
StoreAPI/Data/: AppDbContext.cs  DataContext.cs  UserConfiguration.cs
StoreAPI/Migrations/: 20221011095750_first_project.Designer.cs  20221011095750_first_project.cs  20221011101909_first_migration.Designer.cs  20221011101909_first_migration.cs  DataContextModelSnapshot.cs
StoreAPI/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs
StoreAPI/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
StoreAPI/Services/CartService/: CartService.cs  ICartService.cs
StoreAPI/Services/CategoryService/: CategoryRepository.cs  CategoryService.cs  ICategoryService.cs
StoreAPI/Services/OrderService/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs
StoreAPI/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
StoreAPI/Services/ProductService/: IProductRepository.cs  IProductService.cs  PharmacityProductService.cs  ProductRepository.cs  ProductService.cs
StoreAPI/Services/UserService/: IUserService.cs  UserService.cs
StoreAPI/Storage/: JWTSetting.cs  LoggedUser.cs
StoreAPI/Utils/: CartProductResponse.cs  LoginResponse.cs  OrderByCategoryResponse.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderOverviewResponse.cs  ProductSearchResult.cs  ServiceResponse.cs
(+70 files in other folders)
